buildscript {
    ext {
        version_android_gradle_plugin = "7.0.0"
        version_constraint_layout = "2.1.2"
        version_recyclerview = "1.2.1"
        version_navigation = "2.3.5"
        version_room = "2.3.0"
        version_core = '1.7.0'
        version_glide = "4.12.0"
        version_moshi = "1.12.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_play_services_location = "18.0.0"
        version_kotlin_coroutines = "1.3.9"
        version_kotlin = '1.5.21'
        version_kotlin_serialization = "0.14.0"
        version_lifecycle_extensions = '2.2.0'
        version_timber = "4.7.1"
        version_material_design = "1.4.0"

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
