<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election" />

        <variable
            name="clickListener"
            type="com.example.android.politicalpreparedness.election.adapter.ElectionListAdapter.ElectionListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Election.CardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="@{() -> clickListener.onClick(election)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/election_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/convergence"
                android:gravity="center_horizontal"
                android:text="@{election.name}"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="VIP Test Election" />

            <TextView
                android:id="@+id/election_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/secondaryColor"
                android:textSize="14sp"
                app:electionDay="@{election.electionDay}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/election_date"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Sunday" />

            <TextView
                android:id="@+id/election_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/secondaryColor"
                android:textSize="14sp"
                app:electionDate="@{election.electionDay}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/election_day"
                tools:text="2025-06-06" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>